; configuration for fake sendmail

[sendmail]
smtp_server='replace_smtp_server_name'
smtp_port=replace_smtp_port
error_logfile='error.log'
debug_logfile='debug.log'
auth_username='replace_smtp_username'
auth_password='replace_smtp_password'
force_sender='replace_smtp_force_sender'
hostname='replace_smtp_server_name'